URL=https://demo.guru99.com/test/newtours/register.php
excelData=./src/test/java/Assign_Framework/excelData.xlsx
sheetname=Sheet1
pageTitle=Register: Mercury Tours
assertFailMessage=Actual is not equal to expected
registerFailMessage=Registration Unsuccessful
pageLoadFailMessage=Failed to load the page
passwordValidate=PAssword and con.password does not match
registerSuccess=https://demo.guru99.com/test/newtours/register_sucess.php
enterData=Enter Valid Data
flightReservationURL=https://demo.guru99.com/test/newtours/reservation.php
flightReservationSuccess=https://demo.guru99.com/test/newtours/reservation2.php
pageNotFound=Page not found
expectedMessageBody=Thank you for registering. You may now sign-in using the user name and password you've just entered.
expectedGreeting=Dear
expectedNote=Note: Your user name is
signInURL=https://demo.guru99.com/test/newtours/login.php
loginSuccessURL=https://demo.guru99.com/test/newtours/login_sucess.php
loginSuccessMessage=Login Successfully
loginSuccessMessageBody=Thank you for Loggin.
signinFailMessage=Login Unsuccessful
navigationFailMessage=Failed to navigate to page
departureArrivalSameDate=Date of departure and arrival are same
departureArrivalSamePort=Departure and Arrival port are same
businessClassNotAvailable=Business class not available for selected airline.
triptypeError=Cannot select both round and one way trip
oneWayTripError=Cannot select return date for one way trip
flightReservationUnsuccessful=Flight ReservationUnsuccessful
defaulttriptype=Round trip not selected by default